<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Main Heading -->
    <h1>About Us</h1>

    <!-- Paragraph -->
    <p>This is the about page of our website.</p>

    <!-- Navigation Links -->
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>

    <!-- Heading Styles -->
    <h2>Our Mission</h2> <!-- Adding an additional heading -->
    <p>Our mission is to provide quality information and services to our visitors.</p>

    <!-- Ordered List -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

</body>
</html>
