<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Main Heading -->
    <h1>Contact Us</h1>

    <!-- Paragraph -->
    <p>This is the contact page of our website.</p>

    <!-- Navigation Links -->
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>

    <!-- Heading Styles -->
    <h3>Get in Touch</h3> <!-- Adding an additional heading -->
    <p>Feel free to reach out to us for any inquiries or feedback.</p>

    <!-- Unordered List -->
    <ul>
        <li>Email: info@example.com</li>
        <li>Phone: +1234567890</li>
    </ul>

</body>
</html>
