<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is the homepage of my website.</p>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/register">Register</a></li> <!-- New link for registration -->
        <li><a href="/login">Login</a></li> <!-- New link for login -->
        {% if 'username' in session %}
        <li><a href="/update_password">Update Password</a></li> <!-- Add this line -->
        {% endif %}
    </ul>
    <p>Current date and time: {{ current_datetime }}</p>
</body>
</html>
